[gd_scene load_steps=5 format=3 uid="uid://yfkq4t75fea1"]

[ext_resource type="Script" uid="uid://bq3yqqr70ib7s" path="res://scenes/environment/wall/wall.gd" id="1_2ktk7"]
[ext_resource type="Material" uid="uid://cn2d8q6ur8fya" path="res://stylesShaders/wallMaterial.tres" id="1_wykyb"]
[ext_resource type="Shape3D" uid="uid://debsehn4k3emq" path="res://scenes/environment/wall/wall.shape" id="2_brirp"]
[ext_resource type="BoxMesh" uid="uid://wboccomm4fw2" path="res://scenes/environment/wall/wall_shape.res" id="2_xe0pg"]

[node name="wall" type="StaticBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2ktk7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = ExtResource("2_brirp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
mesh = ExtResource("2_xe0pg")
surface_material_override/0 = ExtResource("1_wykyb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.1263666, 0, 0, 0, 0.89685285, 0, 0, 0, 0.89685285, 1.5297732, 2.0224004, 0)
visible = false
mesh = ExtResource("2_xe0pg")
