[gd_scene load_steps=7 format=3 uid="uid://cqlppj7jqrdv3"]

[ext_resource type="PackedScene" uid="uid://dketjqsvvt22r" path="res://assets/environment/doors/dungeon_door.glb" id="1_v45ce"]
[ext_resource type="PackedScene" uid="uid://dv87h5rpe1t1v" path="res://assets/environment/doors/door_frame.glb" id="2_iheto"]
[ext_resource type="Script" uid="uid://dhyggebci15gk" path="res://scenes/environment/door/door_trigger.gd" id="3_v45ce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iheto"]
size = Vector3(3.0100098, 5, 0.560791)

[sub_resource type="BoxShape3D" id="BoxShape3D_v45ce"]
size = Vector3(1, 6, 1.1514893)

[sub_resource type="SphereShape3D" id="SphereShape3D_iheto"]
radius = 4.412949

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 2

[node name="dungeon_door" parent="." instance=ExtResource("1_v45ce")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="door_frame" parent="." instance=ExtResource("2_iheto")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0046510696, 0, 0.08371854)

[node name="StaticBody3D" type="StaticBody3D" parent="door_frame"]

[node name="doorShape" type="CollisionShape3D" parent="door_frame/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05407715, 2.5981445, -0.007202146)
shape = SubResource("BoxShape3D_iheto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.0950685)
shape = SubResource("BoxShape3D_v45ce")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1.9427004)
shape = SubResource("BoxShape3D_v45ce")

[node name="trigger2" type="StaticBody3D" parent="."]
collision_layer = 4
script = ExtResource("3_v45ce")

[node name="trigger" type="CollisionShape3D" parent="trigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("SphereShape3D_iheto")
