[gd_scene load_steps=5 format=3 uid="uid://cqlppj7jqrdv3"]

[ext_resource type="PackedScene" uid="uid://dketjqsvvt22r" path="res://assets/environment/doors/dungeon_door.glb" id="1_v45ce"]
[ext_resource type="PackedScene" uid="uid://dv87h5rpe1t1v" path="res://assets/environment/doors/door_frame.glb" id="2_iheto"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v45ce"]
size = Vector3(1, 6, 6)

[sub_resource type="SphereShape3D" id="SphereShape3D_iheto"]
radius = 4.412949

[node name="StaticBody3D" type="StaticBody3D"]

[node name="dungeon_door" parent="." instance=ExtResource("1_v45ce")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="door_frame" parent="." instance=ExtResource("2_iheto")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.0046510696, 0, 0.08371854)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_v45ce")

[node name="trigger" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("SphereShape3D_iheto")
disabled = true
