[gd_scene load_steps=11 format=3 uid="uid://vi8uw630u8a7"]

[ext_resource type="PackedScene" uid="uid://br55osxcgub3i" path="res://scenes/player/knight.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_2r41h"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_klq6b"]
[ext_resource type="PackedScene" uid="uid://dev0s3klfq4pf" path="res://scenes/environment/floor/floor.tscn" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_b121j"]
[ext_resource type="PackedScene" uid="uid://yfkq4t75fea1" path="res://scenes/environment/wall/wall.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://cqlppj7jqrdv3" path="res://scenes/environment/door/door.tscn" id="8_b121j"]
[ext_resource type="PackedScene" uid="uid://bqerhlohp8cys" path="res://scenes/environment/floor/ceiling.tscn" id="9_8c41q"]
[ext_resource type="PackedScene" uid="uid://dxj5tjnqy3p2r" path="res://scenes/anibblechanges/chest.tscn" id="9_olg7q"]

[sub_resource type="Resource" id="Resource_8c41q"]
script = ExtResource("2_klq6b")

[node name="Node3D" type="Node3D"]

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(-0.9999999, -2.1701144e-08, 8.576209e-08, 8.881784e-16, 0.96944535, 0.24530737, -8.846511e-08, 0.24530737, -0.9694452, 0.40028882, 2.6969543, -15.188786)
script = ExtResource("1_2r41h")
follow_mode = 6
follow_target = NodePath("../Knight")
look_at_mode = 3
look_at_target = NodePath("../Knight")
tween_resource = SubResource("Resource_8c41q")
follow_offset = Vector3(0, 1.015, 0.205)
follow_damping_value = Vector3(0, 0.6, 0)
follow_distance = 2.78
vertical_rotation_offset = 0.2478367537831946
horizontal_rotation_offset = 3.141592653589793
spring_length = 2.78
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(-0.9999999, -2.1701144e-08, 8.576209e-08, 8.881784e-16, 0.96944535, 0.24530737, -8.846511e-08, 0.24530737, -0.9694452, 0.40028882, 2.6969543, -15.188786)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_b121j")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Knight" parent="." node_paths=PackedStringArray("phantom_camera_3d") instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40028858, 1, -12.698728)
phantom_camera_3d = NodePath("../PhantomCamera3D")

[node name="floor" parent="." instance=ExtResource("2_w7c3h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="wall" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7183552, 0, -1.4213423)

[node name="wall" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.9806037, 0, -2.491527)

[node name="wall2" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.980604, 0, -2.491527)

[node name="wall3" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.019396, 0, -2.491527)

[node name="wall4" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.019396, 0, -2.491527)

[node name="wall11" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.980604, 0, -2.491527)

[node name="wall9" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.019396, 0, -2.491527)

[node name="wall5" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.019396, 0, -11.035688)

[node name="wall6" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.019396, 0, -11.035688)

[node name="wall10" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 18.019396, 0, -11.035688)

[node name="wall7" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.580605, 0, -11.035688)

[node name="wall8" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5806046, 0, -11.035688)

[node name="wall12" parent="wall" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.5806046, 0, -11.035688)

[node name="wall2" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2183552, 0, -14.521342)

[node name="wall5" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.480604, 0, -10.491527)

[node name="wall6" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.480604, 0, -10.491527)

[node name="wall7" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.519396, 0, -10.491527)

[node name="wall9" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.48060417, 0, -10.491527)

[node name="wall8" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.519396, 0, -10.491527)

[node name="wall10" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14.519396, 0, -10.491527)

[node name="wall11" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19.519396, 0, -10.491527)

[node name="wall12" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.480604, 0, 35.508472)

[node name="wall13" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.480604, 0, 35.508472)

[node name="wall15" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4806042, 0, 35.508472)

[node name="wall16" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.519396, 0, 35.508472)

[node name="wall17" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.519396, 0, 35.508472)

[node name="wall18" parent="wall2" instance=ExtResource("3_w8frs")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 22.519396, 0, 35.508472)

[node name="wall3" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3303394, 0, -1.0877581)

[node name="wall4" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3420343, 0, -14.487758)

[node name="StaticBody3D" parent="." instance=ExtResource("8_b121j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.43898106, 0, 0.79999995)

[node name="StaticBody3D2" parent="." instance=ExtResource("8_b121j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.238981, 0, 21)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8948097, -0.1788206, -0.4090706, 0.44644767, 0.35840794, 0.8198952, 0, -0.91627884, 0.40054095, 2, 12.103216, -1)
light_energy = 2.208

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7962027, 0.1494316, 0.5862862, 0.60503006, -0.19664787, -0.77153647, 0, 0.9690201, -0.24698216, 2, 12.103216, -1)
light_energy = 0.5

[node name="Node3D" parent="." instance=ExtResource("9_8c41q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.601994, 4.7231865, 9.311988)
visible = false

[node name="chest2" parent="." instance=ExtResource("9_olg7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9919105, 0, -5.0160985)
